<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="c15-5j-ojC">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--History-->
        <scene sceneID="6f1-cY-sKy">
            <objects>
                <viewController storyboardIdentifier="HistoryViewController" id="c15-5j-ojC" customClass="HistoryViewController" customModule="gotporn" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ry2-ri-HVW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="G5f-cs-Qse">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="c15-5j-ojC" id="K5v-6X-kai"/>
                                    <outlet property="delegate" destination="c15-5j-ojC" id="2NG-gz-cKp"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="G5f-cs-Qse" firstAttribute="trailing" secondItem="HPc-3y-7CJ" secondAttribute="trailing" id="D6b-fD-abo"/>
                            <constraint firstItem="G5f-cs-Qse" firstAttribute="leading" secondItem="HPc-3y-7CJ" secondAttribute="leading" id="RIn-6Y-t9G"/>
                            <constraint firstAttribute="bottom" secondItem="G5f-cs-Qse" secondAttribute="bottom" id="WIz-IM-UH1"/>
                            <constraint firstItem="G5f-cs-Qse" firstAttribute="top" secondItem="ry2-ri-HVW" secondAttribute="top" id="lad-SA-Hra"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HPc-3y-7CJ"/>
                    </view>
                    <navigationItem key="navigationItem" title="History" id="jJK-u8-Oy9">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="rs1-FJ-x23">
                            <connections>
                                <action selector="buttonDoneTap:" destination="c15-5j-ojC" id="HAJ-jp-uVU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="G5f-cs-Qse" id="YhE-AV-1cg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yrf-vg-uCy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="9" y="-518"/>
        </scene>
    </scenes>
</document>
