<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lSl-jF-sDM">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Restore Session View Controller-->
        <scene sceneID="u8j-lZ-XsK">
            <objects>
                <viewController id="lSl-jF-sDM" customClass="RestoreSessionViewController" customModule="gotporn" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Mm-GD-pLO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="3pi-Nh-7q7">
                                <rect key="frame" x="281.5" y="281.5" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="3pi-Nh-7q7" firstAttribute="centerY" secondItem="2Mm-GD-pLO" secondAttribute="centerY" id="C2f-oL-RbT"/>
                            <constraint firstItem="3pi-Nh-7q7" firstAttribute="centerX" secondItem="2Mm-GD-pLO" secondAttribute="centerX" id="xKq-Ki-KvF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Kky-DA-Ib6"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y0T-tT-99A" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1071" y="-525"/>
        </scene>
        <!--Auth View Controller-->
        <scene sceneID="h21-EP-ZbP">
            <objects>
                <viewController storyboardIdentifier="AuthViewController" id="IFB-HR-xVC" customClass="AuthViewController" customModule="gotporn" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="edu-LZ-wfF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="czi-Ik-Bv3">
                                <rect key="frame" x="40" y="226" width="520" height="148"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="phone or email" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="VYd-gP-aQM">
                                        <rect key="frame" x="0.0" y="0.0" width="520" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="AVU-mL-XW0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="next" smartDashesType="no" smartInsertDeleteType="no" textContentType="email"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="mS8-iP-Iqe">
                                        <rect key="frame" x="0.0" y="52" width="520" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="kzo-ZO-maz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="send" secureTextEntry="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j42-yt-8dX">
                                        <rect key="frame" x="0.0" y="104" width="520" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="qeS-9x-C4Z"/>
                                        </constraints>
                                        <state key="normal" title="Sign in"/>
                                        <connections>
                                            <action selector="signInButtonTap:" destination="IFB-HR-xVC" eventType="touchUpInside" id="whp-fp-Xl5"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="czi-Ik-Bv3" firstAttribute="centerY" secondItem="edu-LZ-wfF" secondAttribute="centerY" id="Kun-Ig-Tin"/>
                            <constraint firstItem="czi-Ik-Bv3" firstAttribute="leading" secondItem="edu-LZ-wfF" secondAttribute="leadingMargin" id="NcO-G1-L4L"/>
                            <constraint firstItem="czi-Ik-Bv3" firstAttribute="centerX" secondItem="edu-LZ-wfF" secondAttribute="centerX" id="QeC-Yk-iuw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="czi-Ik-Bv3" secondAttribute="trailing" id="gBw-GL-mqT"/>
                        </constraints>
                        <edgeInsets key="layoutMargins" top="20" left="40" bottom="20" right="40"/>
                        <viewLayoutGuide key="safeArea" id="vWZ-8B-jEY"/>
                    </view>
                    <navigationItem key="navigationItem" id="uRB-Ks-hS2"/>
                    <connections>
                        <outlet property="button" destination="j42-yt-8dX" id="19e-Zd-004"/>
                        <outlet property="captchaField" destination="gyI-ON-GnR" id="nE8-C1-kdY"/>
                        <outlet property="captchaImageView" destination="AbV-7O-l9z" id="vUo-bO-Qf6"/>
                        <outlet property="captchaView" destination="GEn-Lu-i7X" id="EUg-YP-Uxv"/>
                        <outlet property="loginField" destination="VYd-gP-aQM" id="UpM-Oj-SC5"/>
                        <outlet property="passwordField" destination="mS8-iP-Iqe" id="zZF-kn-E1H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IQy-Fa-rlJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="GEn-Lu-i7X">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="285"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VHh-Zk-bxt">
                            <rect key="frame" x="75" y="50" width="170" height="226"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="Rpj-DP-xwP">
                                    <rect key="frame" x="20" y="20" width="130" height="186"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AbV-7O-l9z">
                                            <rect key="frame" x="0.0" y="0.0" width="130" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="mDy-aJ-oeW"/>
                                            </constraints>
                                        </imageView>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="enter captcha" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gyI-ON-GnR">
                                            <rect key="frame" x="0.0" y="64" width="130" height="34"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="alphabet" returnKeyType="continue" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                        </textField>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U3n-9S-Kie">
                                            <rect key="frame" x="0.0" y="112" width="130" height="30"/>
                                            <state key="normal" title="Confirm"/>
                                            <connections>
                                                <action selector="confirmCaptchaTap:" destination="IFB-HR-xVC" eventType="touchUpInside" id="Kk1-Da-pPp"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uwB-Hy-rOv">
                                            <rect key="frame" x="0.0" y="156" width="130" height="30"/>
                                            <state key="normal" title="Cancel"/>
                                            <connections>
                                                <action selector="cancelCaptcha:" destination="IFB-HR-xVC" eventType="touchUpInside" id="sEH-H3-SJu"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="130" id="6sD-0J-cXM"/>
                                    </constraints>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="Rpj-DP-xwP" secondAttribute="bottom" constant="20" id="aAr-5k-1if"/>
                                <constraint firstItem="Rpj-DP-xwP" firstAttribute="top" secondItem="VHh-Zk-bxt" secondAttribute="top" constant="20" id="bBK-bz-Q74"/>
                                <constraint firstItem="Rpj-DP-xwP" firstAttribute="leading" secondItem="VHh-Zk-bxt" secondAttribute="leading" constant="20" id="hRg-ZN-rqG"/>
                                <constraint firstAttribute="trailing" secondItem="Rpj-DP-xwP" secondAttribute="trailing" constant="20" id="orv-L0-p5a"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="8"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                    </subviews>
                    <color key="backgroundColor" name="VideoOverlay"/>
                    <constraints>
                        <constraint firstItem="VHh-Zk-bxt" firstAttribute="top" secondItem="Nqx-Di-reu" secondAttribute="top" constant="50" id="9NQ-8e-Qa9"/>
                        <constraint firstItem="VHh-Zk-bxt" firstAttribute="centerX" secondItem="GEn-Lu-i7X" secondAttribute="centerX" id="jLj-dJ-rDK"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="Nqx-Di-reu"/>
                </view>
            </objects>
            <point key="canvasLocation" x="-275.625" y="-525"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="VideoOverlay">
            <color red="0.0" green="0.0" blue="0.0" alpha="0.69999998807907104" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
