<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JWh-ii-LMA">
    <device id="retina4_0" orientation="landscape" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Player View Controller-->
        <scene sceneID="i1K-Xi-dRX">
            <objects>
                <viewController id="JWh-ii-LMA" customClass="PlayerViewController" customModule="gotporn" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kgp-Qm-f7M">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RBw-Qf-e0h" customClass="PlayerView" customModule="gotporn" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N8E-5J-YuA">
                                <rect key="frame" x="266" y="142" width="36" height="36"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="xck-S3-Wfj">
                                        <rect key="frame" x="8" y="8" width="20" height="20"/>
                                        <color key="color" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" name="VideoOverlay"/>
                                <constraints>
                                    <constraint firstItem="xck-S3-Wfj" firstAttribute="leading" secondItem="N8E-5J-YuA" secondAttribute="leading" constant="8" id="HTw-7H-OB0"/>
                                    <constraint firstAttribute="trailing" secondItem="xck-S3-Wfj" secondAttribute="trailing" constant="8" id="Oep-u4-lRZ"/>
                                    <constraint firstItem="xck-S3-Wfj" firstAttribute="top" secondItem="N8E-5J-YuA" secondAttribute="top" constant="8" id="dJR-5O-izS"/>
                                    <constraint firstAttribute="bottom" secondItem="xck-S3-Wfj" secondAttribute="bottom" constant="8" id="urA-pl-5A3"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YRf-WA-ejx">
                                <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qRK-nB-FIH">
                                        <rect key="frame" x="504" y="0.0" width="64" height="64"/>
                                        <color key="backgroundColor" name="VideoOverlay"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="64" id="26t-zU-bew"/>
                                            <constraint firstAttribute="width" constant="64" id="j9Q-rV-dAX"/>
                                        </constraints>
                                        <state key="normal" image="multiply" catalog="system"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="6"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="closeTap:" destination="JWh-ii-LMA" eventType="touchUpInside" id="qiH-Qn-Tsk"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b1c-gh-HOQ">
                                        <rect key="frame" x="0.0" y="0.0" width="60" height="64"/>
                                        <color key="backgroundColor" name="VideoOverlay"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="64" id="4dp-Sp-Fdr"/>
                                        </constraints>
                                        <inset key="contentEdgeInsets" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                        <state key="normal" image="arrow.right.arrow.left" catalog="system"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="6"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="mirrorTap:" destination="JWh-ii-LMA" eventType="touchUpInside" id="SJr-Xy-F4f"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="10x-wq-CXe">
                                        <rect key="frame" x="304.5" y="267.5" width="32.5" height="13.5"/>
                                        <color key="backgroundColor" name="VideoOverlay"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="6"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yd7-Gc-CEu">
                                        <rect key="frame" x="308.5" y="267.5" width="24.5" height="13.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="FoF-sc-Fl2">
                                        <rect key="frame" x="341" y="272" width="227" height="4"/>
                                    </progressView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Po1-Vw-xPW">
                                        <rect key="frame" x="259" y="18" width="50" height="28"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WmE-fT-bMb">
                                                <rect key="frame" x="4" y="4" width="42" height="20"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" name="VideoOverlay"/>
                                        <constraints>
                                            <constraint firstItem="WmE-fT-bMb" firstAttribute="centerY" secondItem="Po1-Vw-xPW" secondAttribute="centerY" id="6JL-LS-dOU"/>
                                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="WmE-fT-bMb" secondAttribute="trailing" id="9sM-Vr-NWM"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="WmE-fT-bMb" secondAttribute="bottom" id="BhV-Ze-ink"/>
                                            <constraint firstItem="WmE-fT-bMb" firstAttribute="centerX" secondItem="Po1-Vw-xPW" secondAttribute="centerX" id="KCg-BX-1d8"/>
                                            <constraint firstItem="WmE-fT-bMb" firstAttribute="leading" secondItem="Po1-Vw-xPW" secondAttribute="leadingMargin" id="PGg-ic-ANc"/>
                                            <constraint firstItem="WmE-fT-bMb" firstAttribute="top" secondItem="Po1-Vw-xPW" secondAttribute="topMargin" id="izz-Si-HRN"/>
                                        </constraints>
                                        <edgeInsets key="layoutMargins" top="4" left="4" bottom="4" right="4"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="6"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <viewLayoutGuide key="safeArea" id="p89-B1-xR7"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="10x-wq-CXe" firstAttribute="top" secondItem="Yd7-Gc-CEu" secondAttribute="top" id="37z-gt-mdb"/>
                                    <constraint firstItem="FoF-sc-Fl2" firstAttribute="leading" secondItem="Yd7-Gc-CEu" secondAttribute="trailing" constant="8" id="4DX-cF-ULH"/>
                                    <constraint firstItem="FoF-sc-Fl2" firstAttribute="width" secondItem="YRf-WA-ejx" secondAttribute="width" multiplier="2:5" id="59x-bp-EB5"/>
                                    <constraint firstItem="qRK-nB-FIH" firstAttribute="centerY" secondItem="Po1-Vw-xPW" secondAttribute="centerY" id="8Lt-Nj-d9o"/>
                                    <constraint firstItem="10x-wq-CXe" firstAttribute="leading" secondItem="Yd7-Gc-CEu" secondAttribute="leading" constant="-4" id="APp-kk-ejp"/>
                                    <constraint firstItem="b1c-gh-HOQ" firstAttribute="leading" secondItem="p89-B1-xR7" secondAttribute="leading" id="GNC-Hq-T3t"/>
                                    <constraint firstItem="b1c-gh-HOQ" firstAttribute="top" secondItem="p89-B1-xR7" secondAttribute="top" id="HfH-z6-GcW"/>
                                    <constraint firstItem="10x-wq-CXe" firstAttribute="trailing" secondItem="Yd7-Gc-CEu" secondAttribute="trailing" constant="4" id="OiP-gI-xov"/>
                                    <constraint firstItem="qRK-nB-FIH" firstAttribute="top" secondItem="p89-B1-xR7" secondAttribute="top" id="S1H-ae-4CZ"/>
                                    <constraint firstItem="Po1-Vw-xPW" firstAttribute="centerX" secondItem="YRf-WA-ejx" secondAttribute="centerX" id="TED-Gc-as5"/>
                                    <constraint firstItem="qRK-nB-FIH" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="b1c-gh-HOQ" secondAttribute="trailing" id="YAw-ly-oDD"/>
                                    <constraint firstItem="p89-B1-xR7" firstAttribute="trailing" secondItem="FoF-sc-Fl2" secondAttribute="trailing" id="iQR-43-r8Z"/>
                                    <constraint firstItem="p89-B1-xR7" firstAttribute="trailing" secondItem="qRK-nB-FIH" secondAttribute="trailing" id="iUp-pM-FLe"/>
                                    <constraint firstItem="p89-B1-xR7" firstAttribute="bottom" secondItem="FoF-sc-Fl2" secondAttribute="bottom" constant="44" id="ibC-xT-6cr"/>
                                    <constraint firstItem="Yd7-Gc-CEu" firstAttribute="centerY" secondItem="FoF-sc-Fl2" secondAttribute="centerY" id="yn3-Xg-tDQ"/>
                                    <constraint firstItem="10x-wq-CXe" firstAttribute="bottom" secondItem="Yd7-Gc-CEu" secondAttribute="bottom" id="zft-v9-Ymd"/>
                                </constraints>
                            </view>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="kmy-MN-BMD">
                                <rect key="frame" x="-67" y="158" width="150" height="4"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="bSJ-Er-OEW"/>
                                </constraints>
                            </progressView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Z3X-79-gNj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="kmy-MN-BMD" firstAttribute="centerY" secondItem="kgp-Qm-f7M" secondAttribute="centerY" id="0xb-rc-aOf"/>
                            <constraint firstItem="RBw-Qf-e0h" firstAttribute="leading" secondItem="kgp-Qm-f7M" secondAttribute="leading" id="94q-SK-1rZ"/>
                            <constraint firstItem="N8E-5J-YuA" firstAttribute="centerY" secondItem="kgp-Qm-f7M" secondAttribute="centerY" id="RTc-Oj-zrD"/>
                            <constraint firstAttribute="trailing" secondItem="RBw-Qf-e0h" secondAttribute="trailing" id="ZH0-wM-15o"/>
                            <constraint firstItem="N8E-5J-YuA" firstAttribute="centerX" secondItem="kgp-Qm-f7M" secondAttribute="centerX" id="aii-hH-bD9"/>
                            <constraint firstItem="kmy-MN-BMD" firstAttribute="centerX" secondItem="Z3X-79-gNj" secondAttribute="leading" constant="8" id="ako-dW-Ggv"/>
                            <constraint firstItem="YRf-WA-ejx" firstAttribute="top" secondItem="kgp-Qm-f7M" secondAttribute="top" id="bxV-bI-6MJ"/>
                            <constraint firstAttribute="bottom" secondItem="RBw-Qf-e0h" secondAttribute="bottom" id="hb7-7y-v1o"/>
                            <constraint firstItem="YRf-WA-ejx" firstAttribute="leading" secondItem="kgp-Qm-f7M" secondAttribute="leading" id="j5r-Mq-Dgt"/>
                            <constraint firstAttribute="trailing" secondItem="YRf-WA-ejx" secondAttribute="trailing" id="lhk-1i-CHQ"/>
                            <constraint firstAttribute="bottom" secondItem="YRf-WA-ejx" secondAttribute="bottom" id="qR3-eL-0uL"/>
                            <constraint firstItem="RBw-Qf-e0h" firstAttribute="top" secondItem="kgp-Qm-f7M" secondAttribute="top" id="wVd-0h-qbS"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Rpn-76-pfV" appends="YES" id="gxo-co-dW6"/>
                            <outletCollection property="gestureRecognizers" destination="bmr-nB-6wy" appends="YES" id="cfF-li-tgt"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="controlView" destination="YRf-WA-ejx" id="Rzb-xJ-e4E"/>
                        <outlet property="labelQuality" destination="WmE-fT-bMb" id="bUn-To-Oj8"/>
                        <outlet property="loadingIndicator" destination="xck-S3-Wfj" id="s4k-fr-PLn"/>
                        <outlet property="loadingIndicatorContainer" destination="N8E-5J-YuA" id="PkJ-ef-grC"/>
                        <outlet property="panRecognizer" destination="Rpn-76-pfV" id="AEZ-vC-BEf"/>
                        <outlet property="playerView" destination="RBw-Qf-e0h" id="TcW-wN-s4k"/>
                        <outlet property="progressLabel" destination="Yd7-Gc-CEu" id="G12-EP-YcB"/>
                        <outlet property="progressView" destination="FoF-sc-Fl2" id="JEy-7v-P3m"/>
                        <outlet property="volumeView" destination="kmy-MN-BMD" id="Kx0-1V-ILu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UV0-1v-7CM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="Rpn-76-pfV">
                    <connections>
                        <action selector="viewPan:" destination="JWh-ii-LMA" id="23b-oa-ALC"/>
                    </connections>
                </panGestureRecognizer>
                <tapGestureRecognizer id="bmr-nB-6wy">
                    <connections>
                        <action selector="viewTap:" destination="JWh-ii-LMA" id="hPs-JD-bjs"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-71" y="133"/>
        </scene>
    </scenes>
    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
    <resources>
        <image name="arrow.right.arrow.left" catalog="system" width="119" height="128"/>
        <image name="multiply" catalog="system" width="128" height="111"/>
        <namedColor name="VideoOverlay">
            <color red="0.0" green="0.0" blue="0.0" alpha="0.69999998807907104" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
