<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ns5-t0-Ejk">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="uWV-er-s6h">
            <objects>
                <navigationController hidesBarsWhenVerticallyCompact="YES" id="ns5-t0-Ejk" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tul-Gc-cM3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="O2O-Ow-zJ1">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="6Sm-C8-snr" kind="relationship" relationship="rootViewController" id="GbC-3r-YBX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ozJ-VI-wC2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1845" y="-420"/>
        </scene>
        <!--Videos-->
        <scene sceneID="EqL-Um-h6F">
            <objects>
                <viewController storyboardIdentifier="SearchViewController" id="6Sm-C8-snr" customClass="SearchViewController" customModule="gotporn" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vrc-C5-zzT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" delaysContentTouches="NO" keyboardDismissMode="interactive" dataMode="prototypes" style="plain" separatorStyle="default" separatorInsetReference="fromAutomaticInsets" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="n4c-7M-kzD">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <inset key="scrollIndicatorInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="56"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <view key="tableFooterView" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" id="xJc-eX-IF7">
                                    <rect key="frame" x="0.0" y="164.33333587646484" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="ciH-Yz-j2s">
                                            <rect key="frame" x="197" y="12" width="20" height="20"/>
                                        </activityIndicatorView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Found 1 video" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Dp-QE-b24" propertyAccessControl="none">
                                            <rect key="frame" x="154" y="11.666666666666664" width="106" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                            <attributedString key="userComments">
                                                <fragment content="Do not translate"/>
                                            </attributedString>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <constraints>
                                        <constraint firstItem="ciH-Yz-j2s" firstAttribute="centerX" secondItem="xJc-eX-IF7" secondAttribute="centerX" id="Apx-IZ-GEt"/>
                                        <constraint firstItem="8Dp-QE-b24" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="xJc-eX-IF7" secondAttribute="leadingMargin" id="CNf-HY-k9W"/>
                                        <constraint firstItem="8Dp-QE-b24" firstAttribute="centerY" secondItem="xJc-eX-IF7" secondAttribute="centerY" id="Mxx-JQ-e7X"/>
                                        <constraint firstItem="8Dp-QE-b24" firstAttribute="centerX" secondItem="xJc-eX-IF7" secondAttribute="centerX" id="PUv-4W-kZw"/>
                                        <constraint firstItem="ciH-Yz-j2s" firstAttribute="centerY" secondItem="xJc-eX-IF7" secondAttribute="centerY" id="SNy-ih-pEu"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="VideoCell" id="Ljv-2E-DPt" customClass="VideoCell" customModule="gotporn" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="108.33333587646484"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ljv-2E-DPt" id="KPh-C7-mF5">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="108.33333587646484"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QTG-Vp-9EU">
                                                    <rect key="frame" x="0.0" y="4" width="177.66666666666666" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="gEi-jh-i1L"/>
                                                        <constraint firstAttribute="width" secondItem="QTG-Vp-9EU" secondAttribute="height" multiplier="16:9" id="lEo-bW-fPz"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Video title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RkG-9e-AGR" propertyAccessControl="none">
                                                    <rect key="frame" x="185.66666666666663" y="3.9999999999999991" width="208.33333333333337" height="15.666666666666664"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <attributedString key="userComments">
                                                        <fragment content="Do not translate"/>
                                                    </attributedString>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="RkG-9e-AGR" firstAttribute="leading" secondItem="QTG-Vp-9EU" secondAttribute="trailing" constant="8" id="3To-HM-LGK"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="QTG-Vp-9EU" secondAttribute="bottom" constant="4" id="UkD-xR-FWR"/>
                                                <constraint firstItem="QTG-Vp-9EU" firstAttribute="top" secondItem="KPh-C7-mF5" secondAttribute="top" constant="4" id="Xr5-Sx-x0m"/>
                                                <constraint firstItem="QTG-Vp-9EU" firstAttribute="leading" secondItem="KPh-C7-mF5" secondAttribute="leading" id="cWP-yg-tcM"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="RkG-9e-AGR" secondAttribute="trailing" id="tIw-ez-DE3"/>
                                                <constraint firstItem="RkG-9e-AGR" firstAttribute="bottom" relation="lessThanOrEqual" secondItem="QTG-Vp-9EU" secondAttribute="bottom" id="xdl-tC-yQx"/>
                                                <constraint firstItem="RkG-9e-AGR" firstAttribute="top" secondItem="QTG-Vp-9EU" secondAttribute="top" id="zXk-QB-HBb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="thumb" destination="QTG-Vp-9EU" id="Lbn-Xq-l3U"/>
                                            <outlet property="titleLabel" destination="RkG-9e-AGR" id="7xW-b2-2Ny"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="6Sm-C8-snr" id="t0H-kj-jTr"/>
                                    <outlet property="delegate" destination="6Sm-C8-snr" id="WXU-g9-V4B"/>
                                    <outlet property="prefetchDataSource" destination="6Sm-C8-snr" id="2hF-Ys-hh4"/>
                                </connections>
                            </tableView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I5N-tJ-fhn">
                                <rect key="frame" x="0.0" y="680" width="414" height="56"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="MvM-gJ-3ZF">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="systemMaterial"/>
                            </visualEffectView>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Search by title" showsBookmarkButton="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uaJ-5L-2VR">
                                <rect key="frame" x="0.0" y="680" width="414" height="56"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartDashesType="no"/>
                                <connections>
                                    <outlet property="delegate" destination="6Sm-C8-snr" id="HOw-V8-2qU"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="URZ-wu-9m2" firstAttribute="bottom" secondItem="uaJ-5L-2VR" secondAttribute="bottom" id="8QX-99-fo2"/>
                            <constraint firstItem="uaJ-5L-2VR" firstAttribute="trailing" secondItem="URZ-wu-9m2" secondAttribute="trailing" id="DlT-PP-AXE"/>
                            <constraint firstAttribute="trailing" secondItem="n4c-7M-kzD" secondAttribute="trailing" id="JPn-TI-Vbt"/>
                            <constraint firstItem="uaJ-5L-2VR" firstAttribute="top" secondItem="I5N-tJ-fhn" secondAttribute="top" id="KS3-0t-wRe"/>
                            <constraint firstItem="I5N-tJ-fhn" firstAttribute="leading" secondItem="vrc-C5-zzT" secondAttribute="leading" id="R8s-9Y-gha"/>
                            <constraint firstItem="uaJ-5L-2VR" firstAttribute="leading" secondItem="URZ-wu-9m2" secondAttribute="leading" id="WC4-lx-MAt"/>
                            <constraint firstAttribute="bottom" secondItem="I5N-tJ-fhn" secondAttribute="bottom" id="aO4-ao-aie"/>
                            <constraint firstAttribute="bottom" secondItem="n4c-7M-kzD" secondAttribute="bottom" id="fuD-IB-Am3"/>
                            <constraint firstItem="I5N-tJ-fhn" firstAttribute="trailing" secondItem="vrc-C5-zzT" secondAttribute="trailing" id="otY-4u-bOS"/>
                            <constraint firstItem="n4c-7M-kzD" firstAttribute="leading" secondItem="vrc-C5-zzT" secondAttribute="leading" id="stE-RA-zzA"/>
                            <constraint firstItem="n4c-7M-kzD" firstAttribute="top" secondItem="vrc-C5-zzT" secondAttribute="top" id="w7q-BA-szJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="URZ-wu-9m2"/>
                    </view>
                    <navigationItem key="navigationItem" title="Videos" id="0tY-Dd-zdq">
                        <barButtonItem key="rightBarButtonItem" image="gear" catalog="system" id="7rO-IF-Z88">
                            <connections>
                                <segue destination="zhE-5K-aSN" kind="presentation" id="Z3f-Ea-zPY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="footerLabel" destination="8Dp-QE-b24" id="d2r-Hh-DdD"/>
                        <outlet property="loadingIndicator" destination="ciH-Yz-j2s" id="sPU-r2-SFi"/>
                        <outlet property="seachBarBottomMargin" destination="8QX-99-fo2" id="Fnw-AN-CFc"/>
                        <outlet property="searchBar" destination="uaJ-5L-2VR" id="OWf-04-V3a"/>
                        <outlet property="tableView" destination="n4c-7M-kzD" id="qD3-1d-pE8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zH0-M2-cdW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-834.39999999999998" y="-420.44334975369458"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6Gi-39-6YM">
            <objects>
                <navigationController id="zhE-5K-aSN" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="UdR-lw-Fp7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="108"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <connections>
                        <segue destination="LIQ-SW-5n6" kind="relationship" relationship="rootViewController" destinationCreationSelector="createSettingsController:" id="fqC-CH-EsN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uVN-ZW-edg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-836" y="377"/>
        </scene>
        <!--Settings-->
        <scene sceneID="a6r-sW-SQJ">
            <objects>
                <viewController id="LIQ-SW-5n6" customClass="SettingsViewController" customModule="gotporn" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hBe-Vv-Y8X">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="Mqx-bj-Zgg">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                                <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="SwitchCell" id="2MQ-zc-8ko" customClass="SwitchCell" customModule="gotporn" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.333332061767578" width="414" height="43.333332061767578"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2MQ-zc-8ko" id="FsN-Ff-7AB">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.333332061767578"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Switch property" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M5H-YO-5Su">
                                                    <rect key="frame" x="20" y="10.999999999999998" width="122" height="21.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <attributedString key="userComments">
                                                        <fragment content="Do not localize, not used"/>
                                                    </attributedString>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZIL-L7-7d7">
                                                    <rect key="frame" x="345" y="6.3333333333333321" width="51" height="30.999999999999996"/>
                                                    <connections>
                                                        <action selector="switchValueChanged:" destination="2MQ-zc-8ko" eventType="valueChanged" id="Jdt-gq-VSi"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="M5H-YO-5Su" firstAttribute="top" secondItem="FsN-Ff-7AB" secondAttribute="topMargin" id="460-KS-Jkd"/>
                                                <constraint firstItem="ZIL-L7-7d7" firstAttribute="centerY" secondItem="FsN-Ff-7AB" secondAttribute="centerY" id="EWl-vo-H5u"/>
                                                <constraint firstItem="ZIL-L7-7d7" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="M5H-YO-5Su" secondAttribute="trailing" constant="8" symbolic="YES" id="KvV-sN-Yn3"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="M5H-YO-5Su" secondAttribute="bottom" id="iMX-aa-7XX"/>
                                                <constraint firstItem="M5H-YO-5Su" firstAttribute="leading" secondItem="FsN-Ff-7AB" secondAttribute="leadingMargin" id="mIE-Vg-16Z"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ZIL-L7-7d7" secondAttribute="trailing" id="trI-Wb-Bmt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="label" destination="M5H-YO-5Su" id="VE8-9h-WWs"/>
                                            <outlet property="switcher" destination="ZIL-L7-7d7" id="PdD-AJ-ydD"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="RangeCell" id="2VF-oh-bgZ" customClass="RangeCell" customModule="gotporn" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="98.666664123535156" width="414" height="51.333332061767578"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2VF-oh-bgZ" id="95m-su-JXn">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="51.333332061767578"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Range property title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cFP-Ie-2sP">
                                                    <rect key="frame" x="20" y="11" width="152" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Range property value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BNR-7j-ugt">
                                                    <rect key="frame" x="247.66666666666663" y="13" width="146.33333333333337" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="odc-Aj-2Fk" customClass="RangeControl" customModule="gotporn" customModuleProvider="target">
                                                    <rect key="frame" x="20" y="40" width="374" height="0.3333333333333357"/>
                                                    <connections>
                                                        <action selector="valueChanged:" destination="2VF-oh-bgZ" eventType="valueChanged" id="xji-Vb-HWH"/>
                                                    </connections>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="odc-Aj-2Fk" secondAttribute="trailing" id="2tQ-1O-M26"/>
                                                <constraint firstItem="BNR-7j-ugt" firstAttribute="trailing" secondItem="95m-su-JXn" secondAttribute="trailingMargin" id="34A-e5-tpd"/>
                                                <constraint firstItem="BNR-7j-ugt" firstAttribute="firstBaseline" secondItem="cFP-Ie-2sP" secondAttribute="firstBaseline" id="4Sb-tP-65k"/>
                                                <constraint firstItem="BNR-7j-ugt" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="cFP-Ie-2sP" secondAttribute="trailing" id="Lb0-SB-kdz"/>
                                                <constraint firstItem="cFP-Ie-2sP" firstAttribute="leading" secondItem="95m-su-JXn" secondAttribute="leadingMargin" id="Yez-fW-Xjn"/>
                                                <constraint firstItem="odc-Aj-2Fk" firstAttribute="top" secondItem="cFP-Ie-2sP" secondAttribute="bottom" constant="8" symbolic="YES" id="YkT-2W-xDp"/>
                                                <constraint firstItem="odc-Aj-2Fk" firstAttribute="leading" secondItem="95m-su-JXn" secondAttribute="leadingMargin" id="bSI-jB-q5L"/>
                                                <constraint firstItem="cFP-Ie-2sP" firstAttribute="top" secondItem="95m-su-JXn" secondAttribute="topMargin" id="l6m-vZ-GIP"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="odc-Aj-2Fk" secondAttribute="bottom" id="y9m-K4-Xwv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="labelTitle" destination="cFP-Ie-2sP" id="b03-Po-O1v"/>
                                            <outlet property="labelValue" destination="BNR-7j-ugt" id="eNT-MM-MAD"/>
                                            <outlet property="rangeControl" destination="odc-Aj-2Fk" id="R3a-uM-qC8"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="LogoutCell" id="iXS-Qe-8Lx" customClass="LogoutCell" customModule="gotporn" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="149.99999618530273" width="414" height="43.333332061767578"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iXS-Qe-8Lx" id="CRQ-1x-lRt">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.333332061767578"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Logout" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NQ3-Cy-HXJ">
                                                    <rect key="frame" x="179" y="10.999999999999998" width="56" height="21.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="NQ3-Cy-HXJ" firstAttribute="top" secondItem="CRQ-1x-lRt" secondAttribute="topMargin" id="I4k-y7-x0v"/>
                                                <constraint firstItem="NQ3-Cy-HXJ" firstAttribute="bottom" secondItem="CRQ-1x-lRt" secondAttribute="bottomMargin" id="UPR-bD-fkd"/>
                                                <constraint firstItem="NQ3-Cy-HXJ" firstAttribute="centerX" secondItem="CRQ-1x-lRt" secondAttribute="centerX" id="rYK-Tq-fPY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="labelTitle" destination="NQ3-Cy-HXJ" id="baF-TM-ecH"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="LIQ-SW-5n6" id="nEx-fO-dPK"/>
                                    <outlet property="delegate" destination="LIQ-SW-5n6" id="pfg-fR-ban"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Mqx-bj-Zgg" firstAttribute="top" secondItem="hBe-Vv-Y8X" secondAttribute="top" id="PFl-A7-NEu"/>
                            <constraint firstAttribute="trailing" secondItem="Mqx-bj-Zgg" secondAttribute="trailing" id="Z9t-Sl-xRw"/>
                            <constraint firstAttribute="bottom" secondItem="Mqx-bj-Zgg" secondAttribute="bottom" id="ZU5-pW-RD3"/>
                            <constraint firstItem="Mqx-bj-Zgg" firstAttribute="leading" secondItem="hBe-Vv-Y8X" secondAttribute="leading" id="eoK-sQ-m6z"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ra1-70-pm4"/>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="uxi-Xk-cT1">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="gWE-IR-HYb">
                            <connections>
                                <action selector="close:" destination="LIQ-SW-5n6" id="fqt-Rg-b4B"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5vZ-y2-BLk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="33.75" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="gear" catalog="system" width="128" height="119"/>
    </resources>
</document>
