<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ca3-cA-23r">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Sp2-AS-hJB">
            <objects>
                <navigationController id="Ca3-cA-23r" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bci-mR-IVp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="IFB-HR-xVC" kind="relationship" relationship="rootViewController" id="F7Z-h1-6Rn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IdO-jC-1zu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1070" y="165"/>
        </scene>
        <!--Auth View Controller-->
        <scene sceneID="h21-EP-ZbP">
            <objects>
                <viewController id="IFB-HR-xVC" customClass="AuthViewController" customModule="gotporn" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="edu-LZ-wfF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j42-yt-8dX">
                                <rect key="frame" x="20" y="262" width="280" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="huW-Nx-OdM"/>
                                </constraints>
                                <state key="normal" title="Sign in"/>
                                <connections>
                                    <action selector="signInButtonTap:" destination="IFB-HR-xVC" eventType="touchUpInside" id="bN1-Ez-hgr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="j42-yt-8dX" firstAttribute="trailing" secondItem="edu-LZ-wfF" secondAttribute="trailingMargin" id="7nW-bv-Uep"/>
                            <constraint firstItem="j42-yt-8dX" firstAttribute="centerY" secondItem="edu-LZ-wfF" secondAttribute="centerY" id="euX-ym-EJc"/>
                            <constraint firstItem="j42-yt-8dX" firstAttribute="leading" secondItem="edu-LZ-wfF" secondAttribute="leadingMargin" id="ljf-2F-VSV"/>
                        </constraints>
                        <edgeInsets key="layoutMargins" top="20" left="20" bottom="20" right="20"/>
                        <viewLayoutGuide key="safeArea" id="vWZ-8B-jEY"/>
                    </view>
                    <navigationItem key="navigationItem" id="uRB-Ks-hS2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IQy-Fa-rlJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-272" y="165"/>
        </scene>
    </scenes>
</document>
