<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ns5-t0-Ejk">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Watch-->
        <scene sceneID="uWV-er-s6h">
            <objects>
                <navigationController hidesBarsWhenVerticallyCompact="YES" id="ns5-t0-Ejk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Watch" image="video.fill" catalog="system" id="2lt-Me-M8g"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tul-Gc-cM3">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="O2O-Ow-zJ1">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="6Sm-C8-snr" kind="relationship" relationship="rootViewController" id="GbC-3r-YBX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ozJ-VI-wC2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1845" y="-420"/>
        </scene>
        <!--Videos-->
        <scene sceneID="EqL-Um-h6F">
            <objects>
                <viewController storyboardIdentifier="SearchViewController" id="6Sm-C8-snr" customClass="SearchViewController" customModule="gotporn" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vrc-C5-zzT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" delaysContentTouches="NO" keyboardDismissMode="interactive" dataMode="prototypes" style="plain" separatorStyle="default" separatorInsetReference="fromAutomaticInsets" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="n4c-7M-kzD">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <inset key="scrollIndicatorInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="56"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="VideoCell" id="Ljv-2E-DPt" customClass="VideoCell" customModule="gotporn" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="108.33333587646484"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ljv-2E-DPt" id="KPh-C7-mF5">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="108.33333587646484"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QTG-Vp-9EU">
                                                    <rect key="frame" x="0.0" y="4" width="177.66666666666666" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="gEi-jh-i1L"/>
                                                        <constraint firstAttribute="width" secondItem="QTG-Vp-9EU" secondAttribute="height" multiplier="16:9" id="lEo-bW-fPz"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lorem ipsum dolor sit amet" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RkG-9e-AGR">
                                                    <rect key="frame" x="185.66666666666663" y="3.9999999999999991" width="174.33333333333337" height="15.666666666666664"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="RkG-9e-AGR" firstAttribute="leading" secondItem="QTG-Vp-9EU" secondAttribute="trailing" constant="8" id="3To-HM-LGK"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="QTG-Vp-9EU" secondAttribute="bottom" constant="4" id="UkD-xR-FWR"/>
                                                <constraint firstItem="QTG-Vp-9EU" firstAttribute="top" secondItem="KPh-C7-mF5" secondAttribute="top" constant="4" id="Xr5-Sx-x0m"/>
                                                <constraint firstItem="QTG-Vp-9EU" firstAttribute="leading" secondItem="KPh-C7-mF5" secondAttribute="leading" id="cWP-yg-tcM"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="RkG-9e-AGR" secondAttribute="trailing" id="tIw-ez-DE3"/>
                                                <constraint firstItem="RkG-9e-AGR" firstAttribute="bottom" relation="lessThanOrEqual" secondItem="QTG-Vp-9EU" secondAttribute="bottom" id="xdl-tC-yQx"/>
                                                <constraint firstItem="RkG-9e-AGR" firstAttribute="top" secondItem="QTG-Vp-9EU" secondAttribute="top" id="zXk-QB-HBb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="thumb" destination="QTG-Vp-9EU" id="Lbn-Xq-l3U"/>
                                            <outlet property="titleLabel" destination="RkG-9e-AGR" id="7xW-b2-2Ny"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="6Sm-C8-snr" id="t0H-kj-jTr"/>
                                    <outlet property="delegate" destination="6Sm-C8-snr" id="WXU-g9-V4B"/>
                                    <outlet property="prefetchDataSource" destination="6Sm-C8-snr" id="2hF-Ys-hh4"/>
                                </connections>
                            </tableView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I5N-tJ-fhn">
                                <rect key="frame" x="0.0" y="722" width="375" height="90"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="MvM-gJ-3ZF">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="systemMaterial"/>
                            </visualEffectView>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Search by title" showsBookmarkButton="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uaJ-5L-2VR">
                                <rect key="frame" x="0.0" y="722" width="375" height="56"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartDashesType="no"/>
                                <connections>
                                    <outlet property="delegate" destination="6Sm-C8-snr" id="HOw-V8-2qU"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="URZ-wu-9m2" firstAttribute="bottom" secondItem="uaJ-5L-2VR" secondAttribute="bottom" id="8QX-99-fo2"/>
                            <constraint firstItem="uaJ-5L-2VR" firstAttribute="trailing" secondItem="URZ-wu-9m2" secondAttribute="trailing" id="DlT-PP-AXE"/>
                            <constraint firstAttribute="trailing" secondItem="n4c-7M-kzD" secondAttribute="trailing" id="JPn-TI-Vbt"/>
                            <constraint firstItem="uaJ-5L-2VR" firstAttribute="top" secondItem="I5N-tJ-fhn" secondAttribute="top" id="KS3-0t-wRe"/>
                            <constraint firstItem="I5N-tJ-fhn" firstAttribute="leading" secondItem="vrc-C5-zzT" secondAttribute="leading" id="R8s-9Y-gha"/>
                            <constraint firstItem="uaJ-5L-2VR" firstAttribute="leading" secondItem="URZ-wu-9m2" secondAttribute="leading" id="WC4-lx-MAt"/>
                            <constraint firstAttribute="bottom" secondItem="I5N-tJ-fhn" secondAttribute="bottom" id="aO4-ao-aie"/>
                            <constraint firstAttribute="bottom" secondItem="n4c-7M-kzD" secondAttribute="bottom" id="fuD-IB-Am3"/>
                            <constraint firstItem="I5N-tJ-fhn" firstAttribute="trailing" secondItem="vrc-C5-zzT" secondAttribute="trailing" id="otY-4u-bOS"/>
                            <constraint firstItem="n4c-7M-kzD" firstAttribute="leading" secondItem="vrc-C5-zzT" secondAttribute="leading" id="stE-RA-zzA"/>
                            <constraint firstItem="n4c-7M-kzD" firstAttribute="top" secondItem="vrc-C5-zzT" secondAttribute="top" id="w7q-BA-szJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="URZ-wu-9m2"/>
                    </view>
                    <navigationItem key="navigationItem" title="Videos" id="0tY-Dd-zdq">
                        <barButtonItem key="rightBarButtonItem" image="gear" catalog="system" id="7rO-IF-Z88">
                            <connections>
                                <action selector="settingsTap:" destination="6Sm-C8-snr" id="iX6-HD-buP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="seachBarBottomMargin" destination="8QX-99-fo2" id="Fnw-AN-CFc"/>
                        <outlet property="searchBar" destination="uaJ-5L-2VR" id="OWf-04-V3a"/>
                        <outlet property="tableView" destination="n4c-7M-kzD" id="qD3-1d-pE8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zH0-M2-cdW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-834.39999999999998" y="-420.44334975369458"/>
        </scene>
    </scenes>
    <resources>
        <image name="gear" catalog="system" width="128" height="119"/>
        <image name="video.fill" catalog="system" width="128" height="82"/>
    </resources>
</document>
